{
  "name": "slot-machine-frontend",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsc --watch",
    "start": "npx vite",
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "git submodule update --init --recursive && npm run build && cd slot-machine && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pixi/sound": "^5.2.3",
    "@tweenjs/tween.js": "^19.0.0",
    "pixi.js": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
